{
  "ConnectionStrings": {
    //"DefaultConnection": "server =DESKTOP-HA2CFC5\\SQLEXPRESS; database = HotelBookingSystem; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
    "DefaultConnection": "server =(local); database = HotelBookingSystem; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "Cloudinary": {
    "CloudName": "dxyb5ecq9",
    "ApiKey": "191223587357419",
    "ApiSecret": "3nO7gIfTVz7jIWIa9RCK5SMgUd0",
    "Folder": "hotel-booking/rooms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "annthe176161@fpt.edu.vn",
    "Password": "pkms fswy cbes otjb",
    "FromEmail": "annthe176161@fpt.edu.vn",
    "FromName": "Khách sạn Luxury - Đặt phòng trực tuyến"
  },
  "HotelSettings": {
    "Email": "annthe176161@fpt.edu.vn",
    "Name": "Khách sạn Luxury",
    "Phone": "Hotline: 1900 1234",
    "Address": "123 Phố Hoàn Kiếm, Quận Hoàn Kiếm, Hà Nội"
  },
  "AllowedHosts": "*"
}
